{
    "name": "softhem/yii2-greenish",
    "description": "Yii 2 template of html 5 greenish template",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hazrat Ali",
            "email": "iloveyii@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "softhem\\": "vendor/softhem/yii2-greenish/"
        }
    }
}
